* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: #ccc;
}

.container {

    /* background-color: rgb(255, 255, 255); */
    max-width: 900px;
    margin: 0 auto;


}

.apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 1px 3px 5px rgb(1, 1, 1, 0.1);
    border-radius: 10px;

}

.title_small {
    font-size: 20px;
}

.form_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.from_control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 20px;
    margin-bottom: 5px;
}

input,
textarea,
select {
    padding: 6px 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 15px;



}

input:focus {
    outline-color: red;
}

textarea:focus {
    outline-color: red;
}

select:focus {
    outline-color: red;
}

.button {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;

}

button {
    background-color: red;
    color: white;
    font-size: 18px;
    border: 1px solid red;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    transition: 0.5s ease-in;
}

button:hover {
    background-color: greenyellow;
    color: red;
    transition: 0.5s ease-out;
    cursor: pointer;
}

.Addressbar {
    grid-column: 1/span 2;

}

.Addressbar textarea {
    width: 100%;
}

@media(max-width:459px) {
    .Addressbar {
        grid-column: 1/span 1;
    }
}